{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "baseUrl": "./",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true
  }
  // "include": ["./**/*"]
  // "exclude": ["client"]
  // "include": ["client", "vite.config.ts"]
  // "include": ["client", "server", "vite.config.ts"]
}
